# Kitty Configs
# Font settings
# Uncomment the appropriate line for the font you want to use
# font_family Liberation Mono
# font_family DaddyTimeMono Nerd Font
# font_family EnvyCodeR Nerd Font
# font_family Nimbus Mono PS
font_family BlexMono Nerd Font

# Font size
font_size 10.0

# Cursor/Mouse
hide_mouse_cursor_when_typing yes
cursor_shape block
cursor_blink_interval 1

# Window background opacity
window_padding_width 2
background_opacity 0.8

# Tabs
tab_title_template "[{index}]:{tab.active_wd.split("/")[-1]}" 
# show number + folder name 
tab_bar_style slant 
# show like folders 
tab_bar_min_tabs 1 
# always shows tabs

# Keyboard bindings
#kitty_mod ctrl+alt

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
