# vim: ft=tmux
set -g mode-style "fg=#d5c4a1,bg=#282828"

set -g message-style "fg=#d5c4a1,bg=#282828"
set -g message-command-style "fg=#d5c4a1,bg=#282828"

set -g pane-border-style "fg=#282828"
set -g pane-active-border-style "fg=#d5c4a1"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#bdae93,bg=#282828"

set -g status-bg "#504945"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#282828,bg=#d5c4a1,bold] #S #[fg=#d5c4a1,bg=#a89984,nobold,nounderscore,noitalics]#[fg=#1a1b26,bg=#a89984,bold] #(whoami) #[fg=#a89984,bg=#504945]"
set -g status-right "#[fg=#bdae93,bg=#504945,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#bdae93]#[fg=#9aa5ce,bg=#bdae93,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#9aa5ce]#[fg=#a89984,bg=#9aa5ce,nobold,nounderscore,noitalics]#[fg=#1a1b26,bg=#a89984,bold] #h "

setw -g window-status-activity-style "underscore,fg=#fbf1c7,bg=#504945"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#fbf1c7,bg=#504945"
setw -g window-status-format '#[fg=#504945,bg=#504945]#[default] #I  #{b:pane_current_path} #[fg=#504945,bg=#504945,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#504945,bg=#d5c4a1]#[fg=#020079,bg=#d5c4a1] #I #[fg=#d5c4a1,bg=#020079] #{b:pane_current_path} #[fg=#020079,bg=#504945,nobold]'

