# vim: ft=tmux
# set -g mode-style "fg=#cfc9c2,bg=#24283b"
#
# set -g message-style "fg=#cfc9c2,bg=#24283b"
# set -g message-command-style "fg=#cfc9c2,bg=#24283b"
#
# set -g pane-border-style "fg=#24283b"
# set -g pane-active-border-style "fg=#cfc9c2"
#
# set -g status "on"
# set -g status-interval 1
# set -g status-justify "left"
#
# set -g status-style "fg=#565f89,bg=#24283b"
#
# set -g status-bg "#414868"
#
# set -g status-left-length "100"
# set -g status-right-length "100"
#
# set -g status-left-style NONE
# set -g status-right-style NONE
#
# set -g status-left "#[fg=#24283b,bg=#cfc9c2,bold] #S #[fg=#cfc9c2,bg=#a9b1d6,nobold,nounderscore,noitalics]#[fg=#1a1b26,bg=#a9b1d6,bold] #(whoami) #[fg=#a9b1d6,bg=#414868]"
# set -g status-right "#[fg=#565f89,bg=#414868,nobold,nounderscore,noitalics]#[fg=#a9b1d6,bg=#565f89]#[fg=#9aa5ce,bg=#565f89,nobold,nounderscore,noitalics]#[fg=#a9b1d6,bg=#9aa5ce]#[fg=#a9b1d6,bg=#9aa5ce,nobold,nounderscore,noitalics]#[fg=#1a1b26,bg=#a9b1d6,bold] #h "
#
# setw -g window-status-activity-style "underscore,fg=#c0caf5,bg=#414868"
# setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#c0caf5,bg=#414868"
# setw -g window-status-format '#[fg=#414868,bg=#414868]#[default] #I  #{b:pane_current_path} #[fg=#414868,bg=#414868,nobold,nounderscore,noitalics]'
# setw -g window-status-current-format '#[fg=#414868,bg=#cfc9c2]#[fg=#9a57a3,bg=#cfc9c2] #I #[fg=#cfc9c2,bg=#9a57a3] #{b:pane_current_path} #[fg=#9a57a3,bg=#414868,nobold]'
setw -g window-status-current-format '(#I) #{b:pane_current_path}'
setw -g window-status-format '#I #{b:pane_current_path}'
